<?xml version="1.0" encoding="utf-8"?>


    <TextLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="List View"
        android:id="@+id/textView" />




